<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib//css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
#content{
    height: 200px;
    width: 300px;
    margin: 0 auto;
    background-color: blue;
}
#always-top input{
    display: none;
}
#always-top label{
    position: relative;
    display: flex;
    height: 27px;
    width: 37px;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
#always-top label:after{
    content: " ";
    display: block;
    position: absolute;
    min-width: 15px;
    min-height: 15px;
    border-radius: 100px;
    left: 11px;
    z-index: 1;
    background: #333;
    box-shadow: inset 0px 1px 3px rgba(0,0,0,0.5);
    transition: all .15s ease;
}
#always-top span{
    position: absolute;
    left: 32px;
}
#always-top .check-top{
    display: inline-block;
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: wheat;
    border-radius: 100px;
    left: initial;
}
#always-top input[type=checkbox]{
    display: none;
}
#always-top input[type=checkbox]:checked + label:after {
    background: #26ca28;
}
</style>

<body>
    <span id="always-top">
        <input id="win-top" type="checkbox">
        <label for="win-top">
            <span class="check-top"></span>
            <span>Top</span>
        </label>
    </span>
</body>

</html>